This directory should contain your module's code.
#if(!$example)
Run `make` in the root to generate your implementation files based on your typespec and the langauge directives in your Makefile.
This will also generate all language-specific client libraries.
#{else}
A sample implementation file has been provided for you in

```#if($language == "python")biokbase/${module_name}/Impl.py#{end}
#if($language == "perl")Bio/KBase/${module_name}/Impl.pm#{end}
#if($language == "java")src/us/kbase/${module_name}/${module_name}_impl.java#{end}```

Run `make` in the root to generate your language-specific client libraries.
#{end}