#if($user_name)
[![Build Status](https://travis-ci.org/${user_name}/${module_name}.svg?branch=master)](https://travis-ci.org/${user_name}/${module_name})
#end

# $module_name
---

This is the basic readme for this module. #if ($example)This module contains an example method that counts the contigs in a contig set.#{else}Include any usage or deployment instructions and links to other documentation here.#end